
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label :data, :number, class: "control-label" %>
    <%= number_value = f.data.data["number"] || "" %>
    <%= number_input f, :block_data_number, name: "block[data][number]", value: number_value, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label :data, :note, class: "control-label" %>
    <%= note_value = f.data.data["note"] || "" %>
    <%= textarea f, :block_data_note, name: "block[data][note]", value: note_value, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= hidden_input f, :hash %>
    <%= error_tag f, :hash %>
    <%= hidden_input f, :originating_block %>
    <%= error_tag f, :originating_block %>
    <%= hidden_input f, :previous_hash %>
    <%= error_tag f, :previous_hash %>

    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
