<div>
  <p class="lead">
    <%= if @block.data["note"] do %>
      <%= @block.data["note"] %>
    <% else %>
      <em style="color: red">Deleted</em>
    <% end %>
  </p>

  <ul>
    <li>
      <strong>block</strong>
      <%= @block.id %>
    </li>
    <li>
      <strong>action</strong>
      <%= @block.data["action"] %>
    </li>
    <li>
      <strong>originating block</strong>
      <%= @block.originating_block %>
    </li>
    <li>
      <strong>hash</strong>
      <%= @block.hash %>
    </li>
    <li>
      <strong>previous hash</strong>
      <%= @block.previous_hash %>
    </li>
  </ul>
</div>
<hr>
