<h2>Listing blocks</h2>

<%= link "New block", to: block_path(@conn, :new), class: "btn btn-default btn" %>

<%= link "Verify Ledger", to: "#{block_path(@conn, :verify_ledger)}", class: "btn btn-default btn" %>

<table class="table">
  <thead>
    <tr>
      <th>Block</th>
      <th>Originating Block</th>
      <th>Number</th>
      <th>Note</th>
      <th>Action</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for block <- @blocks do %>
    <tr>
      <td><%= block.id %></td>
      <td class="short-hash"><%= block.originating_block %></td>
      <td><%= block.data["number"] %></td>
      <td><%= block.data["note"] %></td>
      <td><%= block.data["action"] %></td>
      <td class="text-right">
        <%= link "Show", to: block_path(@conn, :show, block.hash), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
