<h2>Ledger</h2>

<%= link "New transaction", to: transaction_path(@conn, :new), class: "btn btn-default btn" %>
<%= link "Verify ledger", to: "#{transaction_path(@conn, :verify_ledger)}", class: "btn btn-default btn" %>

<table class="table">
  <thead>
    <tr>
      <th></th>
      <th>ID</th>
      <th>Originating Hash</th>
      <th>Action</th>
      <th>Number</th>
      <th>Note</th>
    </tr>
  </thead>
  <tbody>
<%= for transaction <- @transactions do %>
    <tr>
      <td class="text-right">
        <%= link "Show", to: transaction_path(@conn, :show, transaction.hash), class: "btn btn-default btn-xs" %>
      </td>
      <td><%= transaction.id %></td>
      <td class="short-hash"><%= transaction.originating_hash %></td>
      <td><%= transaction.data["action"] %></td>
      <td><%= transaction.data["number"] %></td>
      <td><%= transaction.data["note"] || "--" %></td>
    </tr>
<% end %>
  </tbody>
</table>
